@extends('layouts.frontend')

@section('title', 'Term Of Use') 

@section('content')
    <div class="col-xs-12 col-sm-12 col-content">
            <div style="padding:0;margin:0 -15px;position:relative">
                <amp-img src="{{('frontend/assets/img/header.jpg')}}" width="1278" height="353" layout="responsive">
                </amp-img>

                <div id="page-title-term">
                    <h1 class="font-style-i display-2 font-weight-900 text-center">
                        TERMS OF SERVICE
                    </h1>
                </div>
        </div>

        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="row">
                    <div class="col-md-10 mx-auto py-5 text-justify">
                        <p><strong>TERMS OF USE FOR STAR HITS SERVICES</strong></p>
                        <ol>
                        <li><strong> INTRODUCTION</strong></li>
                        </ol>
                        <p><strong>1.1 Agreement</strong></p>
                        <p>You agree that by registering, accessing or using our Services (as defined below),&nbsp;you are entering a legally binding agreement&nbsp;&nbsp;&nbsp;with STAR HITS, Inc. (the &ldquo;Company&rdquo;, &ldquo;we&rdquo;, &ldquo;us,&rdquo; or &ldquo;our&rdquo;, including its subsidiaries). If you do not agree to the following terms, do not access or otherwise use any of our Services.&nbsp;&nbsp;</p>
                        <p>The terms of this agreement include these Terms of Use, our&nbsp;<a href="https://reelio.com/privacy/">Privacy Policy</a>&nbsp;, and our&nbsp;<a href="https://reelio.com/cookies/">Cookie Policy</a>&nbsp;(collectively, the &ldquo;Agreement&rdquo;).</p>
                        <p><a href="https://reelio.com/terms/#arbitration">THESE TERMS OF USE ALSO INCLUDE A PROVISION FOR RESOLUTION OF DISPUTES BY ARBITRATION INSTEAD OF IN COURT.</a></p>
                        <p><strong>1.2 Services</strong></p>
                        <p>The Services means sites, products, or other offerings we provide, including but not limited to:</p>
                        <ul>
                        <li>Company websites, pages, sites, accounts or channels accessible through any Internet or wireless enabled device (each, a &ldquo;Website&rdquo;);</li>
                        <li>Mobile applications;</li>
                        <li>Ticketing and live event gatherings we host or sponsor;</li>
                        <li>Company online platforms and related offerings, including the STAR HITS Creator Platform and the STAR HITS Platform; and</li>
                        <li>Websites, pages or apps created or powered by the STAR HITS Direct service (a &ldquo;STAR HITS-powered Site&rdquo;).</li>
                        </ul>
                        <p>Registered users of our Services are &ldquo;Members&rdquo; and unregistered users are &ldquo;Visitors&rdquo;. This Agreement applies to both Members and Visitors (collectively, &ldquo;Users&rdquo;).</p>
                        <p>By using or accessing the Services in any manner, you or the entity you represent (&ldquo;you,&rdquo; or &ldquo;your&rdquo;) agree that you have read and agree to be bound by this Agreement to the exclusion of all other terms. If you do not agree to all the terms and conditions of this Agreement (and third party terms, such as&nbsp;<a href="https://www.youtube.com/static?template=terms">YouTube&rsquo;s Terms of Service</a>&nbsp;, where applicable), you have no right to use and should not use the Services.</p>
                        <p><strong>1.3 Modifications</strong></p>
                        <p>We may modify this Agreement from time to time. If we make material changes to it, we will provide you with the opportunity to review the changes before they become effective. If you object to any changes, you may close your account or discontinue use of the Services. Your continued use of our Services after we publish or send a notice about our changes to these terms means that you are consenting to the updated terms.</p>
                        <ol start="2">
                        <li><strong> OBLIGATIONS</strong></li>
                        </ol>
                        <p><strong>2.1 Access to the Services</strong></p>
                        <p>The Services are owned and operated by the Company. We may change, suspend or discontinue the Services at any time, including the availability of any feature, database, or Content (as defined below). We may also impose limits on certain features and services or restrict your access to parts or all of the Services without notice or liability.</p>
                        <p>Depending on which Services you use, you may be subject to additional terms set forth in Section 4 below (&ldquo;Additional Terms&rdquo;). The Additional Terms will control in the event of any conflict with the rest of this Agreement.</p>
                        <p><strong>2.2 Service Eligibility</strong></p>
                        <p>You must be 18 or older to use our Services. Minors under 18 and at least 13 years of age are only permitted to use our Services through an account owned by a parent or legal guardian with their appropriate permission and under their direct supervision. Children under 13 are not permitted to use the Services. Creating an account with false information is a violation of our terms, including accounts registered on behalf of others or persons under the age of 13. This Agreement is void where prohibited by law, and the right to access the Services is revoked in such jurisdictions.</p>
                        <p>We do not knowingly collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to register for the Services. If you are under 13, please do not attempt to register for the Services or send any information about yourself to us, including your name, address, telephone number, or email address. In the event that we learn that we have collected personal information from a child under age 13 without verification of parental consent, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under 13, please contact us at privacy@starhits.id.</p>
                        <p><strong>2.3 Your Account</strong></p>
                        <p>When you register and join an applicable Service offered by the Company, you become a Member. Members are account holders. You agree to: (i) try to choose a strong and secure password; (ii) keep your password secure and confidential; (iii) not transfer your account to any third party or person; and (iv) follow the law and our list of&nbsp;<a href="https://reelio.com/terms/#dosAndDonts">Dos and Don&rsquo;ts</a>&nbsp;. You are responsible for anything that happens through your account unless you close it or report misuse.</p>
                        <p><strong>2.4 Fees, Billing, and Payment</strong></p>
                        <p><u>Subscription Fees / Purchases</u></p>
                        <p>The Company may offer Services to be paid for on a recurring basis (&ldquo;Subscription Services&rdquo;) or on an as-purchased basis (&ldquo;Purchase&rdquo; and, together with the Subscription Services, &ldquo;Paid Services&rdquo;). Subscription Services may subject you to automatically renewing terms. By signing up for a Subscription Service, including after any free trial period, you agree to pay us the subscription fee and any applicable taxes as set forth in your account settings or as otherwise agreed in writing (&ldquo;Subscription Fee&rdquo;). By making a Purchase, you agree to pay the fees and any taxes incurred at the time of purchase (&ldquo;Purchase Fees&rdquo; and, together with Subscription Fees, the &ldquo;Paid Service Fees&rdquo;).</p>
                        <p>Paid Service Fees may be paid by debit card or credit card. You may only use credit or debit cards that belong to you or to people who expressly authorize you to use such payment methods. If you link a debit or credit card to your account, you authorize us to collect Paid Service Fees by debit from your linked debit card or charge to your linked credit card. You will pay all charges incurred by you or any users of your account and credit card (or other applicable payment mechanism) at the price(s) in effect when such charges are incurred, including any applicable taxes. Minors may not make purchases unless they have appropriate permission and are under the direct supervision of their parent or legal guardian who owns the account. All financial/billing information on the account, such as a credit card, must be that of the parent or legal guardian responsible for the account.</p>
                        <p>Unless otherwise provided in a Subscription Service&rsquo;s terms, Subscription Fees will be charged on the 1st of every month until cancelled. You may cancel a Subscription Service at any time from your account settings. If you cancel a Subscription Service, you will continue to have access to that Subscription Service through the end of your then current billing period, but you will not be entitled to a refund or credit for any Subscription Fee already due or paid. We reserve the right to change our Subscription Fee upon thirty (30) days&rsquo; advance notice. Your continued use of Subscription Services after notice of a change to our Subscription Fee will constitute your agreement to such changes. If the Company terminates your membership in accordance with Section 12 below, you shall not be entitled to the refund of any unused portion of Subscription Fees.</p>
                        <p>You may not attempt to conceal your identity by using multiple Internet Protocol addresses or email addresses to conduct transactions on the Service. &nbsp;We are not liable if you do not comply with laws related to your transactions. We may provide law enforcement with information you provide to us related to your transactions to assist in any investigation. If we are unable to verify or authenticate any information you provide during any registration, ordering, purchase, authentication, delivery, payment or remittance process, or any other process, or if we are no longer able to verify or authorize your credit card or bank account information, your purchase may be cancelled, we may refuse to honor all pending and future purchases made with those credit card or bank accounts and/or via any online accounts associated with those credit card or bank accounts. We may also prohibit you from using the Services.</p>
                        <p><u>Terms Applicable For STAR HITS Brand Campaigns</u></p>
                        <p>If you are eligible to participate through&nbsp;&nbsp;<a href="http://brandcampaigns.fullscreen.com/">brandcampaigns.starhits.id</a>&nbsp;&nbsp;(&ldquo;STAR HITS Brand Campaigns&rdquo;), you may receive compensation for videos, social posts, or other content (collectively, &ldquo;STAR HITS Brand Campaigns Content&rdquo;)&nbsp;that you create, post and/or&nbsp;upload in accordance with Company&rsquo;s normal policies regarding producer compensation and payment, and in accordance with any and all payment terms set forth on the Website or in an applicable campaign brief. Notwithstanding anything to the contrary herein or in any other agreement between you and Company, you will not be eligible to receive payment for any videos that you create or other services or content you provide as part of&nbsp;STAR HITS Brand Campaigns&nbsp;if you have engaged in any act or omission that violates this Agreement or any other terms applicable to you in connection with the Services or any&nbsp;STAR HITS Brand Campaigns, or if you engage in any act or omission that negatively affects Company, the Services, or anyone advertising (or preparing to advertise) through the Services, and to the extent that such acts or omissions occur after you have been paid by the Company, Company reserves the right to claw back such paid amounts from you. Company reserves the right to remove&nbsp;STAR HITS Brand Campaigns Content you upload for any&nbsp;STAR HITS Brand Campaigns&nbsp;campaign(s) at any time in its sole discretion, and in such event, you will not be eligible for payment for such campaign(s). Payment for&nbsp;STAR HITS Brand Campaign&nbsp;campaigns will be made within sixty (60) days after the end of the month in which the campaign was completed or such other time frame as may be specified on the Website or in an applicable campaign brief. Company will make such payments through the payment method mutually agreed upon by the parties in writing, or such other payment method as Company may choose in its reasonable discretion.</p>
                        <p><strong>2.5 Notices and Messages</strong></p>
                        <p>You agree that we will provide notices and messages to you in the following ways: (1) within the applicable Service or Website, or (2) sent to the contact information you provided us (e.g. email, phone number, physical address). You agree to keep your contact information up to date.</p>
                        <p>Please review your applicable settings and/or email preferences to control and limit messages you receive from us.</p>
                        <ol start="3">
                        <li><strong> WEBSITE, SERVICES AND CONTENT</strong></li>
                        </ol>
                        <p>The Website, the Services, and their Content (as defined below) are intended solely for use by Users of the Services and may only be used in accordance with the terms of this Agreement. All materials displayed or performed on the Website or through the Services (including, but not limited to videos, text, graphics, articles, photographs, images, illustrations, and User Submissions (as defined below) (collectively, the &ldquo;Content&rdquo;) are protected by copyright, pursuant to U.S. copyright laws, international conventions, and other copyright laws. You shall abide by all copyright notices, trademark rules, information, and restrictions contained therein, and shall not use, copy, reproduce, link to, modify, translate, publish, broadcast, transmit, distribute, perform, upload, display, license, sell or otherwise exploit any of the foregoing for any purposes whatsoever: (i) without the express prior written consent of the respective owners, and (ii) in any way that violates any third party right. &nbsp;</p>
                        <p>The Company reserves all of its intellectual property rights in the Website and Services. Using the Website and Services does not give you any ownership therein. Trademarks and logos used on and in connection with the Website and Services are the trademarks of their respective owners. STAR HITS, STAR HITS, and other Company trademarks, service marks, graphics, and logos used for our Website and Services are trademarks or registered trademarks of the Company.</p>
                        <p><strong>3.1 Your Content</strong></p>
                        <p><u>User Submissions</u></p>
                        <p>You understand that by posting information or content on the Website or otherwise providing content, materials or information to Company or in connection with the Services (collectively, &ldquo;User Submissions&rdquo;), you grant Company a non-exclusive, worldwide, royalty free, perpetual, irrevocable, sublicenseable and transferable right to fully exploit, reformat, modify, create derivative works of, excerpt, or translate such User Submissions (including all related intellectual property and proprietary rights) in connection with the Services, the Website, and Company&rsquo;s (and its successors&rsquo; and assigns&rsquo;) business, including without limitation for promoting and redistributing part or all of the Services (and derivative works thereof) in any media formats and through any media channels. &nbsp;For clarity, the foregoing license grant to Company does not affect your ownership of or right to grant additional licenses to the material in your User Submissions, unless otherwise agreed in writing.</p>
                        <p>You also grant each User of the Services, as well any applicable FDS Administrator (as defined below), a non-exclusive license to access your User Submissions through the Services, and to view, use, modify, reproduce, distribute, prepare derivative works of, display and perform such User Submissions as permitted through the functionality of the Services and under this Agreement.</p>
                        <p>You waive any and all rights of privacy, publicity, or any other similar rights of a similar nature in connection with your User Submissions, or any portion thereof, including, without limitation, your name, likeness, voice, image, and persona or any advertising or publicity relating thereto. To the extent any moral rights are not transferable or assignable, you hereby waive and agree never to assert any and all moral rights, or to support, maintain or permit any action based on any moral rights that you may have in or with respect to any User Submissions. You expressly release Company and all of Company&rsquo;s agents, partners, subsidiaries, affiliates, licensees, successors, and assigns from any and all claims, demands, liabilities, and causes of action, whether now known or unknown, for defamation, copyright infringement, violation of moral rights, and invasion of the rights to privacy, publicity, or personality or any similar matter, or based upon or relating to the use of your User Submissions. Notwithstanding the preceding sentences of this Section, you should let us know immediately if you object to any uses of your User Submissions on or through the Services or in the promotion of the Services.</p>
                        <p>The rights granted in this Section include, but are not limited to, the right to use your name, image, voice, likeness, and any photographs or artwork made available by or on your behalf through the Services in connection with advertising, marketing, or promoting you, your User Submissions, Company, or the Services. &nbsp;You waive any rights to prior inspection or approval of any marketing or promotional materials related to such User Submissions.</p>
                        <p>If you are not the owner of, or are not fully authorized to grant all necessary rights in, all of the elements of the User Submissions you intend to upload or transmit to or through the Services, then you must not upload the User Submissions to or through the Services. &nbsp;Company reserves the right to demand confirmation from you in writing of all authorizations, licenses, permissions, and consents obtained by you (if any) with respect to any third-party materials embodied in User Submissions. If you fail to provide Company with such confirmation upon request, we reserve the right to remove or deny access to any or all of your User Submissions and to suspend or terminate your account with Company. We will have no liability to you for any actions taken by us pursuant to this Section.</p>
                        <p>You agree that you won&rsquo;t post User Submissions that violates, or otherwise use the Services in ways that violate, our&nbsp;<a href="https://reelio.com/terms/#dosAndDonts">Dos and Don&rsquo;ts</a>&nbsp;. &nbsp;</p>
                        <p><u>Musical Works and Sound Recordings</u></p>
                        <p>The rights granted in this Section include, but are not limited to, the right to (i) reproduce audio-visual content and sound recordings, (ii) make mechanical reproductions of the musical works embodied in such sound recordings, and (iii) publicly perform sound recordings and videos (and the musical works embodied therein), and (iv) publicly display any written content uploaded by you to the Services, all on a royalty-free basis. This means that you are granting Company the right to use the User Submissions without the obligation to pay any royalties to any copyright owner (including, without limitation, a publisher, record label or studio), any performing rights organization (a &ldquo;PRO&rdquo;, which term includes, without limitation, ASCAP, BMI and SESAC in the United States, and PRS in the United Kingdom), any sound recording PRO (including, without limitation, SoundExchange, Inc.), any unions or guilds (including, without limitation, the American Federation of Television and Radio Artists (&ldquo;AFTRA&rdquo;), the Screen Actors Guild (&ldquo;SAG&rdquo;), the American Federation of Musicians (&ldquo;AFM&rdquo;), or any other engineers, producers or other participants involved in the creation of User Submissions or any element thereof.</p>
                        <p>If you only own the rights in and to a sound recording, but not to the underlying musical works embodied in such sound recordings, then you must not upload such sound recordings or videos embodying such sound recordings to or through the Services unless you obtain all necessary rights, authorizations, and permissions with respect to such embedded musical works that grant you sufficient rights to comply with this Agreement. For example, cover songs are not permitted on the Services unless the artist/band has cleared all rights to the song covered by the artist/band.</p>
                        <p>If you are a composer or author of a musical work and have affiliated with a PRO, then you must notify your PRO of the royalty-free licenses granted by you to Company and users of the Services in this Agreement. Each PRO has different rules with respect to providing notification for a direct license. You are solely responsible for ensuring your compliance with the relevant PRO&rsquo;s reporting obligations. If you have assigned your rights to a music publisher, then you must obtain the consent of such music publisher to grant the royalty-free licenses set forth in this Agreement or have such music publisher enter into this Agreement with Company. Please keep in mind that authorship of a musical work (e.g., writing a song) does not mean that you have the rights necessary to grant Company and users of the Services the licenses set forth in this Agreement.</p>
                        <p><u>User Information</u></p>
                        <p>We may access, store, process and use any information and personal data that you provide in accordance with the terms of the&nbsp;<a href="https://reelio.com/privacy/">Privacy Policy</a>&nbsp;&nbsp;and your choices (including settings). You also agree that your account information will be truthful.</p>
                        <p><u>User Feedback</u></p>
                        <p>We may use any reports, comments, and suggestions in any form regarding the Services that you provide to use (collectively, the &ldquo;Feedback&rdquo;). You grant us a worldwide, non-exclusive, irrevocable, perpetual, royalty-free right and license to incorporate and use the Feedback in connection with any products and services.</p>
                        <p><strong>3.2 Other Users&rsquo; Content</strong></p>
                        <p>You understand that all information publicly posted or privately transmitted through the Services is the sole responsibility of the User from which such Content originated and that Company will not be liable for any errors or omissions in any Content. You understand that Company cannot guarantee the identity of any other Users with whom you may interact in the course of using the Services. Additionally, Company cannot guarantee the authenticity of any data which Users or merchants may provide about themselves. You acknowledge that all Content accessed by you using the Services is at your own risk and you will be solely responsible for any damage or loss to any party resulting therefrom.</p>
                        <p>Under no circumstances will Company be liable in any way for any Content, including, but not limited to, any errors or omissions in any Content, or any loss or damage of any kind incurred in connection with use of or exposure to any Content posted, emailed, accessed, transmitted, or otherwise made available via the Services.</p>
                        <p><strong>3.3 Automated Processing</strong></p>
                        <p>We will use the information and data that you provide and that we have about Users to make recommendations for content and features that may be useful to you. Keeping your account accurate and up-to-date helps us to make these recommendations more accurate and relevant.</p>
                        <p><strong>3.4 Availability; Access</strong></p>
                        <p>We may change, suspend or discontinue any of our Services. We don&rsquo;t promise to store or keep showing any information and Content that you&rsquo;ve posted.</p>
                        <p>You agree that we have no obligation to store, maintain or provide you a copy of any Content or information that you or other Users provide, except to the extent required by applicable law and as noted in our&nbsp;<a href="https://reelio.com/privacy/">Privacy Policy</a>&nbsp;.</p>
                        <p>The Company reserves the right to limit your use of the Services and to restrict, suspend, or terminate your account if the Company believes that you may be in breach of this Agreement or law or are misusing the Services (e.g., violating any of the&nbsp;<a href="https://reelio.com/terms/#dosAndDonts">Dos and Don&rsquo;ts</a>&nbsp;).</p>
                        <p><strong>3.5 Third Party Services</strong></p>
                        <p>The Website or Services may link to, allow access to or otherwise incorporate websites, products or services offered by third parties not owned or controlled by Company or User Sites, as applicable (&ldquo;Third Party Services&rdquo;). When you access Third Party Services, you do so at your own risk and should make whatever investigation you feel necessary or appropriate before using such Third Party Service or conducting any transactions thereon. You hereby represent and warrant that you have read and agree to be bound by all applicable policies of any Third Party Services relating to your use of the Services (&ldquo;Third Party Policies&rdquo;) and that you will act in accordance with those policies, in addition to your obligations under this Agreement. To the extent there is a conflict between any term in the Third Party Policies and this Agreement, the term in the Third Party Policies shall take precedence. Company has no control over, and assumes no responsibility for, the content, services, accuracy, privacy policies, or practices of or opinions expressed in any Third Party Services. In addition, Company will not and cannot monitor, verify, censor or edit the content of any Third Party Services. Company may modify or discontinue your use of, or access to, the Third Party Services, or any content or services available thereunder, at any time in its sole absolute discretion with or without notice to you. &nbsp;By using the Services, you expressly relieve and hold harmless Company from any and all liability arising from your use of any Third Party Services, including without limitation any damages or losses incurred as a result of any transactions thereon.</p>
                        <p>Notwithstanding the foregoing, Company may, solely on behalf of certain Third Party Services, process and facilitate payment to you of any amounts owed to you by such Third Party Services (&ldquo;Third Party Services Payments&rdquo;). By entering into this Agreement, you authorize Company to process and facilitate the Third Party Services to you. Such payments shall be made within sixty (60) days after Company receives such Third Party Payments from the respective Third Party Services. Company will make such payments through the payment method mutually agreed upon by the parties in writing, or such other payment method as Company may choose in its reasonable discretion. You acknowledge and agree that Company shall have no responsibility or liability for failure to facilitate the Third Party Services Payments to you if such failure is due to the respective Third Party Services&rsquo; failure to properly remit the Third Party Payments to Company. In the event your use of, or access to, the Services is terminated (whether initiated by you or Company), your use of, or access to, the Third Party Services shall also cease, and Company shall have no responsibility or liability related to pending Third Party Payments owed to you from the respective Third Party Services. In the event of such termination, you shall be solely responsible for contacting the respective Third Party Services to provide updated contact and payment information such that you would receive such pending Third Party Payments directly from the respective Third Party Services.</p>
                        <ol start="4">
                        <li><strong> ADDITIONAL TERMS</strong></li>
                        </ol>
                        <p>Your use of a certain Service may also be subject to your agreement to certain additional terms as set forth below.</p>
                        <p><strong>4.1 STAR HITS Direct</strong></p>
                        <p><u>Description of the STAR HITS Direct Service</u></p>
                        <p>STAR HITS Direct is a Service that helps third parties grow their digital presence through hosted websites and related tools (each site, a &ldquo;STAR HITS Direct Site&rdquo;). If you visit a STAR HITS Direct Site there may be certain additional terms and conditions applicable to that specific STAR HITS Direct Site, and those additional terms and conditions will control in the event of any conflict with this Agreement.</p>
                        <p><u>STAR HITS Direct Site Administrator &ndash; Additional Terms</u></p>
                        <p>If you are an authorized administrator of a STAR HITS Direct Site (&ldquo;FDS Administrator&rdquo;), you have access to certain features of the STAR HITS Direct Service that you can use on your STAR HITS Direct Site, including (a) website creation and hosting, (b) digital goods and physical merchandise sales, and (c) fan club membership sales (collectively, &ldquo;FDS Features&rdquo;). As an FDS Administrator, you are responsible for drafting and administrating the terms and conditions and privacy policy for your STAR HITS Direct Site in compliance with all applicable laws and industry-standard requirements, and agree to indemnify us (see Section 9) for any breaches of this requirement.</p>
                        <p>Your access to the FDS Features may be subject to your payment of fees as agreed to in a separate written agreement with us. Unless otherwise agreed to by the parties, your fees will be billed on a monthly basis unless you cancel your account with at least thirty (30) days prior written notice to us. We may change the fees for your account by giving you advance notice. You are responsible for ensuring that your billing and contact information is accurate and up-to-date.</p>
                        <p>With respect to FDS Features that allow you to sell goods and services on your STAR HITS Direct Site, you acknowledge and agree that (a) we are merely providing the platform to complete such transactions, (b) payments will be processed through our third party payment service provider, (c) these payment services are governed solely by the third party provider&rsquo;s terms of service and privacy policy, and (d) we are not responsible for the actions of these third party service providers.</p>
                        <p>If your STAR HITS Direct Site is created on or after May 23, 2016, you grant us a limited, non-exclusive, worldwide license to (a) cross-promote your STAR HITS Direct Site with other STAR HITS Direct Sites, (b) sell advertising in connection with or adjacent to your STAR HITS Direct Site, (c) publicly display and/or embed your STAR HITS Direct Site on our Websites, and (d) bundle fan club memberships or other offerings available on your STAR HITS Direct Site with similar offerings on our Websites or other STAR HITS Direct Sites.</p>
                        <p><strong>4.2 STAR HITS</strong></p>
                        <p><u>Description of the STAR HITS Platform</u></p>
                        <p>The STAR HITS Platform connects creators of online media (including influencers and multi-channel networks) (collectively, &ldquo; Creators&rdquo;) with brands (including publishers and/or agents on behalf of brands) (collectively, &ldquo;Brands&rdquo;) interested in retaining a Creator to feature or promote specific products, services or messages (each a &ldquo;Campaign&rdquo;) through various online media (the &ldquo;Campaign Media&rdquo;). The STAR HITS Platform offers (1) a self-service marketplace in which Brands and Creators connect and interact directly (&ldquo;Self-Service Marketplace&rdquo;), as well as (2) managed Campaign administration for Brands provided by STAR HITS (&ldquo;Full-Service Management&rdquo;) pursuant to STAR HITS&rsquo;s Order Form as mutually agreed between STAR HITS and the Brand (the &ldquo;Order Form&rdquo;).</p>
                        <p><u>Additional Terms &ndash; Brands and Creators</u></p>
                        <p>In addition to these Terms of Use, as a further condition to using the STAR HITS Platform, if you are a Brand, you agree to the&nbsp;<a href="https://reelio.com/additional-terms-brands">Additional Terms &ndash; Brands</a>&nbsp;, or if you are a Creator, you agree to the&nbsp;<a href="https://reelio.com/additional-terms-creators">Additional Terms &ndash; Creators</a>&nbsp;.</p>
                        <p><u>Campaign Terms</u></p>
                        <p>For each Campaign through the Self-Service Marketplace, the Brand and the Creator will, through the STAR HITS Platform, enter into a Statement of Work (the &ldquo;SOW&rdquo;), in which the Brand and the Creator will agree to specific terms regarding the Campaign, including the products, images, and creative and textual materials to be provided by the Brand for use by the Creator in the Campaign (the &ldquo;Campaign Assets&rdquo;) and each item of Campaign Media. For each Full-Service Management Campaign, STAR HITS and the Brand will enter into an Order Form regarding such Campaign, and STAR HITS will facilitate the Creator&rsquo;s agreement to the applicable SOW for such Campaign. If any SOW or Order Form conflicts with this Agreement, the SOW or Order Form will govern but only as to the specific Campaign. However, no SOW may affect STAR HITS&rsquo;s rights, obligations or liabilities pursuant to this Agreement and any such SOW will be deemed void and of no force or effect as against STAR HITS.</p>
                        <p><u>Rights and Responsibility</u></p>
                        <p>STAR HITS has the right to disclose your confidential information to Brands and/or Creators, as applicable for the purpose of providing the STAR HITS Platform and any related offerings.</p>
                        <p>You agree that STAR HITS may use your Campaign Media but only in order to provide the STAR HITS Platform to its Users pursuant to this Agreement and for promotional purposes.</p>
                        <p><u>No Agency or Endorsement</u></p>
                        <p>You expressly acknowledge and agree that Users are independent organizations and not STAR HITS&rsquo;s contractors, agents or employees. We do not make any representations or warranties of any kind with respect to any Brand, Creator, Campaign, or this Agreement, nor shall STAR HITS be deemed to endorse any Brand or Creator, even if STAR HITS provides Full-Service Management to any Brand.&nbsp;<strong>We are not liable for the acts, errors, omissions, representations, warranties, breaches or negligence of any Brand or Creator, or for any personal injuries, death, property damage, or other damages or expenses resulting therefrom.&nbsp;</strong>We are in no way responsible for the performance or non-performance of any User.</p>
                        <p><u>Indemnification</u></p>
                        <p><em>Brand&rsquo;s Indemnification Obligations</em>&nbsp;. If you are a Brand, you agree to defend, indemnify and hold harmless STAR HITS, Creators, and their respective affiliates and representatives from damages, liabilities, costs and expenses (including reasonable attorneys&rsquo; fees) (collectively, &ldquo;Losses&rdquo;) resulting from any and all third party claims, judgments or proceedings (collectively, &ldquo;Claims&rdquo;) arising out of: (a) your breach of any of your representations or warranties in this Agreement; (b) Campaign Assets and any infringement of rights or violation of law therefrom, provided that the Indemnified Party used Campaign Assets as permitted by this Agreement; (c) compliance with your specifications and instructions regarding the Campaign; or (d) the distribution, sale or use of your products or services, including any claims for personal injury or tangible property damage, or the infringement of any intellectual property right or other right of any person or entity by such products and services.</p>
                        <p><em>Creator&rsquo;s Indemnification Obligations.</em>&nbsp;&nbsp;If you are a Creator, you agree to defend, indemnify and hold harmless STAR HITS, Brands and their respective affiliates and representatives from Losses resulting from any and all third party Claims arising out of: (a) your breach of any of your representations or warranties in this Agreement; (b) Campaign Media and any infringement of rights or violation of law therefrom, provided that the Indemnified Party used Campaign Media as permitted by this Agreement; or (c) your display, delivery, or performance of the Campaign in breach of this Agreement.</p>
                        <ol start="5">
                        <li><strong> RESTRICTIONS</strong></li>
                        </ol>
                        <p>You warrant, represent and agree that you will not contribute any Content or otherwise use the Services in a manner that (i) infringes or violates the intellectual property rights or proprietary rights, rights of publicity or privacy, or other rights of any third party; (ii) violates any law, statute, ordinance or regulation; (iii) is harmful, fraudulent, deceptive, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, or otherwise objectionable; (iv) involves commercial activities and/or sales without Company&rsquo;s prior written consent such as contests, sweepstakes, barter, advertising, or pyramid schemes; (v) impersonates any person or entity, including without limitation any employee or representative of Company; or (vi) contains a virus, trojan horse, worm, time bomb, or other harmful computer code, file, or program. Company reserves the right to remove any Content from the Services at any time, for any reason (including, but not limited to, upon receipt of claims or allegations from third parties or authorities relating to such Content or if Company is concerned that you may have breached the immediately preceding sentence), or for no reason at all. You, not Company, remain solely responsible for all Content that you upload, post, email, transmit, or otherwise disseminate using, or in connection with, the Services, and you warrant that you possess all rights necessary to provide such content to Company and to grant Company the rights to use such information in connection with the Services and as otherwise provided herein.</p>
                        <p>You are responsible for all of your activity in connection with the Services. Any fraudulent, abusive, or otherwise illegal activity may be grounds for termination of your right to access or use the Services. You may not post or transmit, or cause to be posted or transmitted, any communication or solicitation designed or intended to obtain password, account, or private information from any other user of the Services. Use of the Services to violate the security of any computer network, crack passwords or security encryption codes, transfer or store illegal material (including material that may be considered threatening or obscene), or engage in any kind of illegal activity is expressly prohibited. You will not run Maillist, Listserv, any form of auto-responder, or &ldquo;spam&rdquo; on the Services, or any processes that run or are activated while you are not logged on to the Website, or that otherwise interfere with the proper working of or place an unreasonable load on the Services&rsquo; infrastructure. Further, the use of manual or automated software, devices, or other processes to &ldquo;crawl,&rdquo; &ldquo;scrape,&rdquo; or &ldquo;spider&rdquo; any page of the Website is strictly prohibited. You will not decompile, reverse engineer, or otherwise attempt to obtain the source code of the Services. You will be responsible for withholding, filing, and reporting all taxes, duties and other governmental assessments associated with your activity in connection with the Services.</p>
                        <ol start="6">
                        <li><strong> WARRANTY DISCLAIMER</strong></li>
                        </ol>
                        <p>Company has no special relationship with or fiduciary duty to you. You acknowledge that Company has no control over, and no duty to take any action regarding: which users gain access to the Services; what Content you access via the Services; what effects the Content may have on you; how you may interpret or use the Content; or what actions you may take as a result of having been exposed to the Content. You release Company from all liability for you having acquired or not acquired Content through the Services. The Services may contain, or direct you to websites containing, information that some people may find offensive or inappropriate. Company makes no representations concerning any content contained in or accessed through the Services, and Company will not be responsible or liable for the accuracy, copyright compliance, legality or decency of material contained in or accessed through the Services. Company makes no representations or warranties regarding suggestions or recommendations of services or products offered or purchased through the Services. THE SERVICES, CONTENT, WEBSITE, PRODUCTS AND SERVICES OBTAINED THROUGH THE WEBSITE, AND ANY SOFTWARE ARE PROVIDED ON AN &ldquo;AS IS&rdquo; BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR THAT USE OF THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE.</p>
                        <ol start="7">
                        <li><strong> PRIVACY POLICY</strong></li>
                        </ol>
                        <p>For information regarding Company&rsquo;s treatment of personally identifiable information, please review Company&rsquo;s current&nbsp;<a href="https://reelio.com/privacy/">Privacy Policy</a>&nbsp;, which is hereby incorporated by reference; your acceptance of this Agreement constitutes your acceptance and agreement to be bound by our&nbsp;<a href="https://reelio.com/privacy/">Privacy Policy</a>&nbsp;.</p>
                        <ol start="8">
                        <li><strong> ACCOUNT REGISTRATION AND SECURITY</strong></li>
                        </ol>
                        <p>As a condition to using certain Services, you will be required to register with the applicable Service and select a password and user name (&ldquo;User ID&rdquo;). You shall provide Company with accurate, complete, and updated registration information. Failure to do so shall constitute a breach of this Agreement, which may result in immediate termination of your account. You may not (i) select or use as a User ID a name of another person with the intent to impersonate that person; or (ii) use as a User ID a name subject to any rights of a person other than you without appropriate authorization. Company reserves the right to refuse registration of or cancel a User ID in its discretion.</p>
                        <p>You are entirely responsible for maintaining the confidentiality of your password and account. Furthermore, you are solely responsible for any and all activities that occur under your account. You agree to immediately notify Company of any unauthorized use of your account or any other breach of security. Company will not be liable for any loss that you may incur as a result of someone else using your account or password, either with or without your knowledge. However, you may be held liable for losses incurred by Company or a third party due to someone else using your account or password. You may not use any account that is registered to another person at any time without the permission of the account holder and Company.</p>
                        <ol start="9">
                        <li><strong> INDEMNITY</strong></li>
                        </ol>
                        <p>You will indemnify and hold Company, its parents, subsidiaries, affiliates, officers, suppliers, licensors, and employees harmless (including, without limitation, from all damages, liabilities, settlements, costs and attorneys&rsquo; fees) from any claim or demand made by any third party due to or arising out of your access to the Services, use of the Services, your violation of this Agreement, or the infringement by you or any third party using your account of any intellectual property or other right of any person or entity.</p>
                        <ol start="10">
                        <li><strong> LIMITATION OF LIABILITY</strong></li>
                        </ol>
                        <p>IN NO EVENT SHALL COMPANY OR ITS SUPPLIERS, OR THEIR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE WITH RESPECT TO THE WEBSITE OR THE SERVICES OR THE SUBJECT MATTER OF THIS AGREEMENT UNDER ANY CONTRACT, NEGLIGENCE, TORT, STRICT LIABILITY OR OTHER LEGAL OR EQUITABLE THEORY (I) FOR ANY AMOUNT IN THE AGGREGATE IN EXCESS OF THE GREATER OF $100 OR THE FEES PAID BY YOU THEREFOR DURING THE 12-MONTH PERIOD PRECEDING THE APPLICABLE CLAIM; (II) FOR ANY INDIRECT, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES OF ANY KIND WHATSOEVER; (III) FOR DATA LOSS OR COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; OR (IV) FOR ANY MATTER BEYOND COMPANY&rsquo;S REASONABLE CONTROL.</p>
                        <ol start="11">
                        <li><strong> DISPUTES BETWEEN USERS</strong></li>
                        </ol>
                        <p>If you have a dispute with one or more Users of the Services or any Third Party Services, you agree that the Company is under no obligation to become involved and you hereby release the Company, its officers, employees, agents, affiliates, representatives and successors from claims, demands and damages (actual, direct and consequential) of every kind or nature, known or unknown, suspected or unsuspected, disclosed or undisclosed, foreseeable or unforeseeable, arising out of or in any way related to such disputes. If you are a California resident, you waive California Civil Code Section 1542, which says: &ldquo;A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which, if known by him must have materially affected his settlement with the debtor.&rdquo;</p>
                        <ol start="12">
                        <li><strong> TERMINATION</strong></li>
                        </ol>
                        <p>This Agreement shall remain in full force and effect while you use the Services. You may terminate your use of the Services at any time. Company may terminate or suspend your access to the Services or your membership at any time, for any reason, and without warning, which may result in the forfeiture and destruction of all information associated with your membership. Company may also terminate or suspend any and all Services and access to the Website immediately, without prior notice or liability, if you breach any of the terms or conditions of this Agreement. Upon termination of your account, your right to use the Services, access the Website, and any Content will immediately cease. All provisions of this Agreement which, by their nature, should survive termination, shall survive termination, including, without limitation, those relating to payment obligations, ownership provisions, warranty disclaimers, and limitations of liability.</p>
                        <p>For clarity, any ongoing Campaigns on the STAR HITS Platform will remain in effect in accordance with the applicable Campaign Terms. Upon any termination, you will pay any fees payable to us (or accrued for work performed by STAR HITS and/or Creators, as applicable) for the period prior to the effective date of termination as well as any unpaid fees covering the remainder of the term of your then current subscription or Order Form(s).</p>
                        <p>You can delete your account by emailing&nbsp;<a href="mailto:support@fullscreen.com">support@starhits.id</a>&nbsp;.</p>
                        <ol start="13">
                        <li><strong> MISCELLANEOUS</strong></li>
                        </ol>
                        <p>The failure of either party to exercise, in any respect, any right provided for herein shall not be deemed a waiver of any further rights hereunder. Company shall not be liable for any failure to perform its obligations hereunder where such failure results from any cause beyond Company&rsquo;s reasonable control, including, without limitation, mechanical, electronic or communications failure or degradation (including &ldquo;line-noise&rdquo; interference). If any provision of this Agreement is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary so that this Agreement shall otherwise remain in full force and effect and enforceable. This Agreement is not assignable, transferable or sublicensable by you except with Company&rsquo;s prior written consent. Company may transfer, assign or delegate this Agreement and its rights and obligations without consent. Both parties agree that this Agreement is the complete and exclusive statement of the mutual understanding of the parties and supersedes and cancels all previous written and oral agreements, communications and other understandings relating to the subject matter of this Agreement (provided that if a separate written agreement with respect to Company products or services exists between you and Company, the terms and conditions of that written agreement shall take precedence over this Agreement in the event of any conflict), and that all modifications must be in a writing signed by both parties, except as otherwise provided herein. No agency, partnership, joint venture, or employment is created as a result of this Agreement and you do not have any authority of any kind to bind Company in any respect whatsoever. Headings for each section have been included above for your convenience, but such headings do not have any legal meaning, and may not accurately reflect the content of the provisions they precede.</p>
                        <ol start="14">
                        <li><strong> ARBITRATION; GOVERNING LAW</strong></li>
                        </ol>
                        <p>This Agreement shall be governed by and construed in accordance with the laws of the State of California without regard to the conflict of laws provisions thereof. Any dispute arising from or relating to the subject matter of this Agreement shall be finally settled by arbitration in Los Angeles County, California, using the English language in accordance with the Streamlined Arbitration Rules and Procedures of Judicial Arbitration and Mediation Services, Inc. (&ldquo;JAMS&rdquo;) then in effect, by one commercial arbitrator with substantial experience in resolving intellectual property and commercial contract disputes, who shall be selected from the appropriate list of JAMS arbitrators in accordance with the Streamlined Arbitration Rules and Procedures of JAMS. Judgment upon the award so rendered may be entered in a court having jurisdiction, or application may be made to such court for judicial acceptance of any award and an order of enforcement, as the case may be. Notwithstanding the foregoing, each party shall have the right to institute an action in a court of proper jurisdiction for injunctive or other equitable relief pending a final decision by the arbitrator. For all purposes of this Agreement, the parties consent to exclusive jurisdiction and venue in the United States Federal Courts located in the Central District of California.</p>
                        <ol start="15">
                        <li><strong> DOs AND DON&rsquo;Ts</strong></li>
                        </ol>
                        <p>The following list of &ldquo;Dos and Don&rsquo;ts&rdquo; is intended to provide a set of rules governing your use of, and participation in, the Services. All Users must adhere to these Dos and Don&rsquo;ts and failure to do so may result in the suspension of termination of your account.</p>
                        <p><strong>DOs</strong></p>
                        <p><strong>You agree that you will:</strong></p>
                        <ol>
                        <li>Comply with all applicable laws, including, without limitation, privacy laws, intellectual property laws, anti-spam laws, export control laws, tax laws, and regulatory requirements;</li>
                        <li>Provide accurate information to us and keep it updated;</li>
                        <li>Use your real name on your profile; and</li>
                        <li>Use the Services in a professional manner.</li>
                        </ol>
                        <p><strong>DON&rsquo;Ts</strong></p>
                        <p><strong>You agree that you will&nbsp;<em>not</em></strong>&nbsp;<strong>:</strong></p>
                        <ol>
                        <li>Create a false identity, misrepresent your identity, create a Member account for anyone other than yourself (a real person), or use or attempt to use another&rsquo;s account;</li>
                        <li>Post or distribute content that is intentionally false or intended to mislead or deceive others as to the source of the content;</li>
                        <li>Use the Service to promote, incite or engage in the harassment or bullying of others, in self-harm or other illegal activities. Making threats (direct or indirect) of violence, including threatening or promoting terrorism, is also prohibited. Users who harass, bully or threaten other users will have their content removed and accounts terminated, and also may be subject to serious criminal legal consequences in certain jurisdictions;</li>
                        <li>Post content or use the Service to promote hatred or violence towards, or directly attack or threaten any others, based on race, ethnicity, nationality, religion, gender, gender identity, sexual orientation, age, disability, martial status, or veteran status;</li>
                        <li>Post or distribute content that contains nudity, sexual acts, or sexually explicit materials. Do not post links to pornographic sites or sites that contain pornography;</li>
                        <li>Promote or endorse regulated goods and services such as alcohol, gambling, tobacco, firearms/weapons, pharmaceuticals, or other goods and services regulated in the United States and other countries in which the Service is available;</li>
                        <li>Use the Service to distribute or promote any advertisement, solicitations or other commercial content, including non-Company products, services or any sweepstakes or contests;</li>
                        <li>Post, link to, or distribute content on or through the Service that is intended to damage or disrupt the Service, or another user&rsquo;s device or computer, or that is intended to compromise the privacy or account security of another user;</li>
                        <li>Develop, support or use software, devices, scripts, robots, or any other means or processes (including crawlers, browser plugins and add-ons, or any other technology) to scrape the Services or otherwise copy profiles and other data from the Services;</li>
                        <li>Override any security feature or bypass or circumvent any access controls or use limits of the Service (such as caps on keyword searches or profile views);</li>
                        <li>Copy, use, disclose or distribute any information obtained from the Services, whether directly or through third parties (such as search engines), without the consent of the Company;</li>
                        <li>Disclose information that you do not have the consent to disclose (such as confidential information of others);</li>
                        <li>Violate or infringe the intellectual property rights of others, including copyrights, patents, trademarks, trade secrets, or other proprietary, publicity or privacy rights;</li>
                        <li>Violate the intellectual property or other rights of the Company, including, without limitation, (i) copying or distributing our content or other materials or (ii) copying or distributing our technology, unless it is released under open source licenses; (iii) using our business name or logos except as provided in the Trademark Content &amp; Display Policy;</li>
                        <li>Post anything that contains software viruses, worms, or any other harmful code;</li>
                        <li>Reverse engineer, decompile, disassemble, decipher or otherwise attempt to derive the source code for the Services or any related technology that is not open source;</li>
                        <li>Imply or state that you are affiliated with or endorsed by the Company without our express consent;</li>
                        <li>Rent, lease, loan, trade, sell/re-sell or otherwise monetize the Services or related data or access to the same, without the Company&rsquo;s consent;</li>
                        <li>Use bots or other automated methods to access the Services, add or download information, send or redirect messages;</li>
                        <li>Monitor the Services&rsquo; availability, performance or functionality for any competitive purpose;</li>
                        <li>Engage in &ldquo;framing,&rdquo; &ldquo;mirroring,&rdquo; or otherwise simulating the appearance or function of the Services;</li>
                        <li>Overlay or otherwise modify the Services or their appearance (such as by inserting elements into the Services or removing, covering, or obscuring an advertisement included on the Services);</li>
                        <li>Interfere with the operation of, or place an unreasonable load on, the Services (e.g., spam, denial of service attack, viruses, gaming algorithms);</li>
                        <li>Use the Service to spam others. Spamming activities may include but are not limited to, sending or posting mass messages or content, posting duplicative content, political campaigning, chain letters, posting promotional or commercial content, and posting false or misleading content. You also may not engage in username squatting; accounts that are inactive for more than six months may be removed without further notice; and/or</li>
                        <li>Violate these Dos and Don&rsquo;ts or any additional terms concerning a specific Service that are provided when you sign up for or start using such Service.</li>
                        </ol>
                        <p>If you see something on the Service that you believe violates these Dos and Don&rsquo;ts, please report it to us using the contact information provided in Section 17. We may, in our sole discretion, remove content that we believe violates these Dos and Don&rsquo;ts or is otherwise objectionable even without receiving a complaint of a potential violation.</p>
                        <p>Our community is diverse and reaches beyond geographical borders, so please keep in mind that something that you may find objectionable may not violate our Dos and Don&rsquo;ts.</p>
                        <ol start="16">
                        <li><strong> COPYRIGHT DISPUTE POLICY</strong></li>
                        </ol>
                        <p>Company has adopted the following general policy toward copyright infringement in accordance with the Digital Millennium Copyright Act or DMCA (posted at&nbsp;<a href="https://www.copyright.gov/legislation/pl105-304.pdf">https://www.copyright.gov/legislation/pl105-304.pdf</a>&nbsp;The address of Company&rsquo;s Designated Agent to Receive Notification of Claimed Infringement (&ldquo;Designated Agent&rdquo;) is listed at the end of this Section. It is Company&rsquo;s policy to (1) block access to or remove material that it believes in good faith to be copyrighted material that has been illegally copied and distributed by any of our advertisers, affiliates, content providers, members or users; and (2) remove and discontinue service to repeat offenders.</p>
                        <p><strong>Procedure for Reporting Copyright Infringements:</strong></p>
                        <p>If you believe that material or content residing on or accessible through the Services infringes a copyright, please send a notice of copyright infringement containing the following information to the Designated Agent listed below: 1. A physical or electronic signature of a person authorized to act on behalf of the owner of the copyright that has been allegedly infringed; 2. Identification of works or materials being infringed; 3. Identification of the material that is claimed to be infringing including information regarding the location of the infringing materials that the copyright owner seeks to have removed, with sufficient detail so that Company is capable of finding and verifying its existence; 4. Contact information about the notifier including address, telephone number and, if available, email address; 5. A statement that the notifier has a good faith belief that the material identified in (3) is not authorized by the copyright owner, its agent, or the law; and 6. A statement made under penalty of perjury that the information provided is accurate and the notifying party is authorized to make the complaint on behalf of the copyright owner.</p>
                        <p><strong>Once Proper Bona Fide Infringement Notification is Received by the Designated Agent:</strong></p>
                        <p><strong>It is Company&rsquo;s policy:</strong></p>
                        <ol>
                        <li>To remove or disable access to the infringing material; 2. To notify the content provider, member or user that it has removed or disabled access to the material; and 3. That repeat offenders will have the infringing material removed from the system and that Company will terminate such content provider&rsquo;s, member&rsquo;s or user&rsquo;s access to the Services.</li>
                        </ol>
                        <p><strong>Procedure to Supply a Counter-Notice to the Designated Agent:</strong></p>
                        <p>If the content provider, member or user believes that the material that was removed (or to which access was disabled) is not infringing, or the content provider, member or user believes that it has the right to post and use such material from the copyright owner, the copyright owner&rsquo;s agent, or, pursuant to the law, the content provider, member, or user, must send a counter-notice containing the following information to the Designated Agent listed below: 1. A physical or electronic signature of the content provider, member or user; 2. Identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or disabled; 3. A statement that the content provider, member or user has a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material; and 4. Content provider&rsquo;s, member&rsquo;s or user&rsquo;s name, address, telephone number, and, if available, email address, and a statement that such person or entity consents to the jurisdiction of the Federal Court for the judicial district in which the content provider&rsquo;s, member&rsquo;s or user&rsquo;s address is located, or, if the content provider&rsquo;s, member&rsquo;s or user&rsquo;s address is located outside the United States, for any judicial district in which Company is located, and that such person or entity will accept service of process from the person who provided notification of the alleged infringement.</p>
                        <p>If a counter-notice is received by the Designated Agent, Company may send a copy of the counter-notice to the original complaining party informing that person that Company may replace the removed material or cease disabling it in 10 business days. Unless the copyright owner files an action seeking a court order against the content provider, member or user, the removed material may be replaced or access to it restored in 10 to 14 business days or more after receipt of the counter-notice, at Company&rsquo;s discretion.</p>
                        <p>Please contact Company&rsquo;s Designated Agent to Receive Notification of Claimed Infringement at the following address: STAR HITS, Inc., Attn: Copyright Agent / Legal Department, 12180 Millennium Drive, Los Angeles, CA 90094</p>
                        <ol start="17">
                        <li><strong> CONTACT</strong></li>
                        </ol>
                        <p>If you have any questions, complaints, or claims with respect to the Services, you may contact us at:</p>
                        <p>STAR HITS INDONESIA</p>
                        <p>Jl. Kb. Jeruk Raya, RT.8/RW.2, Kb. Jeruk, Kec. Kb. Jeruk, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11530</p>
                        <p>Attn: Privacy / Legal Department</p>
                        <p>Email:&nbsp;<a href="mailto:admin@starhits.id">admin@starhits.id</a>&nbsp;&nbsp;</p>
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection